<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SleekSelects</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">


        <header class="navi">
            <div class="logo">SleekSelects</div>

            <div class="searchbox">
                <input type="text" name="search" placeholder="Search here" />
            </div>

            <nav class="menu">
                <a href="#">Home</a>
                <a href="#">Shop</a>
                <a href="#">Product</a>
                <a href="#">Contact us</a>
            </nav>

            <div class="icons">
                <img src="imgs/heart_outline.jpg" alt="wishlist" />
                <img src="imgs/carticon.jpg" alt="shoppingcart" />
                <img src="imgs/user.jpg" alt="user" />
            </div>
        </header>


        <section class="hero">
            <div class="hero-left">
                <div class="image_container1">
                    <img src="imgs/Card.jpg" alt="hero banner" />
                    <div class="text-overlay1">
                        Color of<br>Summer<br>Outfit
                    </div>
                    <div class="text-overlay2">
                        100+ Collections for your outfit<br>
                        inspirations in this summer
                        <br>
                        <button class="hero-button">VIEW COLLECTIONS</button>
                    </div>
                </div>
            </div>

            <div class="hero-right">
                <div class="card card1">
                    <img src="imgs/card2.png" alt="Outdoor Active" />
                    <div class="card-text">Outdoor Active</div>
                </div>
                <div class="card card2">
                    <img src="imgs/card3.png" alt="Casual Comfort" />
                    <div class="card-text">Casual Comfort</div>
                </div>
            </div>
        </section>

        <section class="trending">
            <h2>Trending</h2>
            <div class="category-buttons">
                <button class="active">Shorts</button>
                <button>Jackets</button>
                <button>Shoes</button>
            </div>
            <div class="product-grid">
                <div class="product-card">
                    <img src="imgs/shoe1.jpg" alt="Casual Shoe">
                    <h3>Casual Shoe</h3>
                    <p>$225</p>
                </div>
                <div class="product-card">
                    <img src="imgs/shoe2.jpg" alt="Skateboard Shoe">
                    <h3>Skateboard Shoe</h3>
                    <p>$125</p>
                </div>
                <div class="product-card wide">
                    <img src="imgs/shoe3.jpg" alt="Skateboard Shoe">
                    <h3>Skateboard Shoe</h3>
                    <p>$125</p>
                </div>
                <div class="product-card tall">
                    <img src="imgs/shoe4.jpg" alt="Skateboard Shoe">
                    <h3>Skateboard Shoe</h3>
                    <p>$125</p>
                </div>
                <div class="product-card">
                    <img src="imgs/shoe5.jpg" alt="Basket Shoe">
                    <h3>Basket Shoe</h3>
                    <p>$125</p>
                </div>
                <div class="product-card">
                    <img src="imgs/shoe6.jpg" alt="Sportwear Shoe">
                    <h3>Sportwear Shoe</h3>
                    <p>$159</p>
                </div>
            </div>
        </section>
        <section class="colors">
            <h2>Explore by Colors</h2>
            <div class="color-buttons">
                <span class="color">Red Pastel</span>
                <span class="color">Lime Green</span>
                <span class="color">Navy Blue</span>
                <span class="color">Clean White</span>
                <span class="color">Blue Sky</span>
                <span class="color">Purple</span>
                <span class="color">Pink</span>
                <span class="color">Yellow</span>
                <span class="color">Dark Green</span>
            </div>
            <div class="testimonial">
                <div class="testimonial-text">
                    <h3>What people said</h3>
                    <h2>Love the way they handle the order.</h2>
                    <p>Very professional and friendly at the same time. They packed
                        the order on schedule and the detail of their wrapping is top
                        notch. One of my best experiences for buying online items.
                    </p>
                    <strong>Samantha William</strong>
                    <p class="title">Fashion Enthusiast</p>
                </div>
            </div>
        </section>

        <section class="features">
            <h2>Why you’ll love to shop on our website</h2>
            <div class="feature-grid">
                <div class="feature">
                    <img src="imgs/Icon1.jpg" alt="takecare">
                    <h3>Take care with love</h3>
                    <p>We take care your package with full attention and of course
                        full of love. We want to make sure you’ll receive your package
                        like you receive your birthday gift.
                    </p>
                </div>
                <div class="feature">
                    <img src="imgs/icon2.jpg" alt="customersupprt">
                    <h3>Friendly Customer Service</h3>
                    <p>You do not need to worry when you want to check your package.
                        We will always answer your questions.
                    </p>
                </div>
                <div class="feature">
                    <img src="imgs/Icon3.jpg" alt="Refund">
                    <h3>Refund Process</h3>
                    <p>Refund is such a bad experience and we don’t want that thing
                        happen to you. But when it’s happen we will make sure you will
                        through smooth and friendly process.
                    </p>
                </div>
            </div>
        </section>
        <section class="blog">
            <h2>From The Blog</h2>
            <div class="blog-container">
                <img src="imgs/blog.jpg" alt="Blog image">
                <div class="blog-text">
                    <h2>How to combine your daily outfit to looks fresh and cool.</h2>
                    <p>Maybe you don’t need to buy new clothes to have nice, cool, fresh
                        looking outfit everyday. Maybe what you need is to combine your
                        clothes collections. Mix and match is the key.
                    </p>
                    <button>Read More</button>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="footer-left">
                <h2>SleekSelects</h2>
                <p>
                    Ecommerce is a free UI Kit from Paperpillar
                    that you can use for your personal or
                    commercial project.
                </p>
                <div class="subscribe">
                    <input type="email" placeholder="Type your email address">
                    <button>SignUp</button>
                </div>
            </div>
            <div class="footer-right">
                <div class="footer-column">
                    <h4>Popular</h4>
                    <ul>
                        <li><a href="#">Shoes</a></li>
                        <li><a href="#">T-Shirt</a></li>
                        <li><a href="#">Jackets</a></li>
                        <li><a href="#">Hat</a></li>
                        <li><a href="#">Accessories</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Menu</h4>
                    <ul>
                        <li><a href="#">All Category</a></li>
                        <li><a href="#">Gift Cards</a></li>
                        <li><a href="#">Special Events</a></li>
                        <li><a href="#">Testimonial</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Other</h4>
                    <ul>
                        <li><a href="#">Tracking Package</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Terms and Conditions</a></li>
                    </ul>
                </div>
            </div>
        </footer>

    </div>
</body>

</html>

